<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			MIND-MELD
		</title>
		<link rel="stylesheet" href="styles/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="styles/jquerymobile.nativedroid.css" type="text/css">
		<link rel="stylesheet" href="styles/jquerymobile.nativedroid.dark.css" id='jQMnDTheme' type="text/css">
		<link rel="stylesheet" href="styles/jquerymobile.nativedroid.color.blue.css" id='jQMnDColor' type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,100italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles/jquery.mobile.icons.min.css" type="text/css">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" type="text/css">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/icon.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		j <script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript">
</script><script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js" type="text/javascript">
</script>
		<div data-role="page" id="one" data-dom-cache="true" data-theme="b">
			<br>
			<div role="main" class="ui-content">
				<h1 align="center">
					<img src="images/logo.png" height="100" width="100">
				</h1>
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1><br>
				<div>
					<p align="center">
						Two Courageous People
					</p>
					<p p="" align="center">
						36 Simple Questions. Two Fast Friends? Dare To Find Out...
					</p><br>
					<p align="center">
						<a href="#rules" class="btn ui-corner-all" data-transition="flip">PLAY MIND-MELD NOW!</a>
					</p>
				</div>
			</div>
			<div data-role="footer">
				<blockquote align="center">
					<small>"My mind to your mind, my thoughts to your thoughts..."</small>
				</blockquote>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a><a href="http://facebook.com/mindmeldapp" data-direction="forward" data-transition="flip"><img src="images/facebook.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://twitter.com/dricardodesigns" data-direction="forward" data-transition="flip"><img src="images/twitter.png"></a>
				</p>
			</div>
		</div>
		<div data-role="page" id="rules" data-theme="b">
			<div data-role="" class="ui-content">
				<h2 align="center">
					<a href="#">HOW TO PLAY</a>
				</h2>
				<p align="center">
					Ask a simple question. Listen. Repeat.
				</p>
			</div>
			<div role="main" class="ui-content">
				<h4 align="center">
					<a href="#">DISCLAIMER</a>
				</h4>
				<p align="center">
					PLAY AT YOUR OWN RISK.
				</p>
				<p align="center">
					Persons with known psychological or interpersonal relational difficulties should exit the app now. Developers are not resonsible for any lingering psychological effects of gameplay on participants.
				</p><br>
				<h4 align="center">
					<a href="#">RULES</a>
				</h4>
				<p align="center">
					There's 3 sets of 12 cards, totaling 36 questions or tasks. One of you reads the first card aloud. Then, one after the other, both do what it asks, starting with the person who read the card aloud. When you are both done, go to the next card, alternating the first person to read the card. Repeat until blown away.
				</p>
				<p align="center">
					It's ok if you don't finish all the cards within an hour or so. Take plenty of time with each card, doing what it asks thoroughly and thoughtfully...and now, you may begin!
				</p><br>
				<p align="center">
					<a href="#two" class="btn ui-corner-all" data-transition="flip">PLAY NOW</a>
				</p>
			</div>
			<div data-role="footer">
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center"></p>
				<p align="center">
					<a href="http://facebook.com/mindmeldapp" data-direction="forward" data-transition="flip"><img src="images/facebook.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://twitter.com/dricardodesigns" data-direction="forward" data-transition="flip"><img src="images/twitter.png"></a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="two" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD: SET ONE</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 1
				</h2><br>
				<p align="center">
					Given the choice of anyone in the world, whom would you want as a dinner guest?
				</p><br>
				<br>
				<p align="center">
					<a href="#three" data-direction="forward" data-transition="turn" class="btn ui-corner-all">Next Question</a>
				</p>
			</div><br>
			<br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="three" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 2
				</h2><br>
				<p align="center">
					Would you like to be famous? In what way?
				</p><br>
				<br>
				<p align="center">
					Now your partner asks the next two questions first.
				</p>
				<p align="center">
					<a href="#four" data-direction="forward" data-transition="slideup" class="btn ui-corner-all">Next Question</a>
				</p>
			</div><br>
			<br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="four" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 3
				</h2><br>
				<p align="center">
					Before making a phone call, do you ever rehearse what you're going to say? If so, why?
				</p><br>
				<br>
				<br>
				<p align="center">
					<a href="#five" data-direction="forward" data-transition="slidedown" class="btn ui-corner-all">Next Question</a>
				</p>
			</div><br>
			<br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="five" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 4
				</h2><br>
				<p align="center">
					What would constitute a perfect day for you?
				</p><br>
				<br>
				<br>
				<p align="center">
					Hand off to your partner to ask the next two questions.
				</p>
				<p align="center">
					<a href="#six" data-direction="forward" data-transition="pop" class="btn ui-corner-all">Next Question</a>
				</p>
			</div><br>
			<br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="six" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 5
				</h2><br>
				<p align="center">
					When did you last sing to yourself? To someone else?
				</p><br>
				<br>
				<br>
				<p align="center">
					<a href="#seven" data-direction="forward" data-transition="turn" class="btn ui-corner-all">Next Question</a>
				</p>
			</div><br>
			<br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="seven" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 6
				</h2><br>
				<p align="center">
					If you were able to live to the age of 90 and retain either the mind or body of a 30-year-old for the last 60 years of your life, which would you want?
				</p><br>
				<br>
				<p align="center">
					Now your partner asks the next two questions first.
				</p>
				<p align="center">
					<a href="#eight" data-direction="forward" data-transition="slide" class="btn ui-corner-all">Next Question</a>
				</p>
			</div><br>
			<br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="eight" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 7
				</h2><br>
				<p align="center">
					Do you have a secret hunch about how you will die?
				</p><br>
				<br>
				<br>
				<p align="center">
					<a href="#nine" data-direction="forward" data-transition="flip" class="btn ui-corner-all">Next Question</a>
				</p>
			</div><br>
			<br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="nine" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 8
				</h2><br>
				<p align="center">
					Name three things you and your partner appear to have in common.
				</p><br>
				<br>
				<br>
				<p align="center">
					Now your partner asks the next two questions first.
				</p>
				<p align="center">
					<a href="#ten" data-direction="forward" data-transition="slideup" class="btn ui-corner-all">Next Question</a>
				</p>
			</div><br>
			<br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="ten" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 9
				</h2><br>
				<p align="center">
					What in your life do you feel most grateful for?
				</p><br>
				<br>
				<br>
				<p align="center">
					<a href="#eleven" data-direction="forward" data-transition="flip" class="btn ui-corner-all">Next Question</a>
				</p>
			</div><br>
			<br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="eleven" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 10
				</h2><br>
				<p align="center">
					If you could change anything about the way you were raised, what would it be?
				</p><br>
				<br>
				<br>
				<p align="center">
					Switch it up, your partner asks the next two questions first.
				</p>
				<p align="center">
					<a href="#twelve" data-direction="forward" data-transition="slideup" class="btn ui-corner-all">Next Question</a>
				</p>
			</div><br>
			<br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="twelve" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 11
				</h2><br>
				<p align="center">
					Take four minutes and tell you partner your life story in as much detail as possible.
				</p><br>
				<br>
				<br>
				<br>
				<p align="center">
					<a href="#thirteen" data-direction="forward" data-transition="turn" class="btn ui-corner-all">Next Question</a>
				</p>
			</div><br>
			<br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="thirteen" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 12
				</h2><br>
				<p align="center">
					If you could wake up tomorrow having gained one quality, ability or super-power, what would it be?
				</p><br>
				<br>
				<br>
				<p align="center">
					It is time to let another speak!
				</p>
				<p align="center">
					<a href="#fourteen" data-direction="forward" data-transition="flip" class="btn ui-corner-all">Next Question</a>
				</p><br>
				<br>
			</div>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="forward" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="fourteen" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD: SET TWO</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 13
				</h2><br>
				<p align="center">
					If a crystal ball could tell you the truth about yourself, your life, the future or anything else, what would you want to know?
				</p><br>
				<br>
				<p align="center">
					<a href="#fifteen" data-direction="forward" data-transition="turn" class="btn ui-corner-all">Next Question</a>
				</p><br>
			</div>
			<div data-role="footer">
				 
				<p align="center">
					<a href="set_one.html" data-rel="back" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="subpage" id="fifteen" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 14
				</h2><br>
				<p align="center">
					Is there something that you've dreamt of doing for a long time? Why haven't you done it?
				</p><br>
				<br>
				<p align="center">
					Switch it up.
				</p>
				<p align="center">
					<a href="#sixteen" data-direction="forward" data-transition="slideup" class="btn ui-corner-all">Next Question</a>
				</p><br>
			</div>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="sixteen" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 15
				</h2><br>
				<p align="center">
					What is the greatest accomplishment of your life?
				</p><br>
				<br>
				<p align="center">
					<a href="#seventeen" data-direction="forward" data-transition="slidedown" class="btn ui-corner-all">Next Question</a>
				</p><br>
			</div><br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="seventeen" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 16
				</h2><br>
				<p align="center">
					What do you value most in a friendship?
				</p><br>
				<br>
				<p align="center">
					Hand off to your partner to ask the next two questions.
				</p>
				<p align="center">
					<a href="#eighteen" data-direction="forward" data-transition="pop" class="btn ui-corner-all">Next Question</a>
				</p><br>
			</div><br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="eighteen" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 17
				</h2><br>
				<p align="center">
					What is your most treasured memory?
				</p><br>
				<br>
				<br>
				<p align="center">
					<a href="#nineteen" data-direction="forward" data-transition="turn" class="btn ui-corner-all">Next Question</a>
				</p><br>
				<br>
			</div>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="nineteen" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 18
				</h2><br>
				<p align="center">
					What is your most terrible memory?
				</p><br>
				<br>
				<br>
				<p align="center">
					Now your partner asks the next two questions first.
				</p>
				<p align="center">
					<a href="#twenty" data-direction="forward" data-transition="slide" class="btn ui-corner-all">Next Question</a>
				</p><br>
				<br>
			</div>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="twenty" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 19
				</h2><br>
				<p align="center">
					If you knew that in one year you would die suddenly, would you change anything about the way you are now living? Why?
				</p><br>
				<br>
				<br>
				<p align="center">
					<a href="#twenty-one" data-direction="forward" data-transition="flip" class="btn ui-corner-all">Next Question</a>
				</p><br>
				<br>
			</div>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="twenty-one" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 20
				</h2><br>
				<p align="center">
					What does friendship mean to you?
				</p><br>
				<br>
				<br>
				<p align="center">
					Now your partner asks the next two questions first.
				</p>
				<p align="center">
					<a href="#twenty-two" data-direction="forward" data-transition="slideup" class="btn ui-corner-all">Next Question</a>
				</p><br>
				<br>
			</div>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="twenty-two" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 21
				</h2><br>
				<p align="center">
					What roles do love and affection play in your life?
				</p><br>
				<br>
				<br>
				<p align="center">
					<a href="#twenty-three" data-direction="forward" data-transition="flip" class="btn ui-corner-all">Next Question</a>
				</p><br>
				<br>
			</div>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="twenty-three" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 22
				</h2><br>
				<p align="center">
					Alternate sharing something you consider a positive characteristic of your partner. Share a total of five items.
				</p><br>
				<p align="center">
					Now your partner asks the next two questions first.
				</p>
				<p align="center">
					<a href="#twenty-four" data-direction="forward" data-transition="slideup" class="btn ui-corner-all">Next Question</a>
				</p><br>
			</div>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="twenty-four" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 23
				</h2><br>
				<p align="center">
					How close and warm is your family? Do you feel your childhood was happier than most other people's?
				</p><br>
				<br>
				<p align="center">
					<a href="#twenty-five" data-direction="forward" data-transition="turn" class="btn ui-corner-all">Next Question</a>
				</p><br>
			</div><br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="twenty-five" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 24
				</h2><br>
				<p align="center">
					How do or did you feel about your relationship with your mother?
				</p><br>
				<br>
				<p align="center">
					It is time to let another speak!
				</p>
				<p align="center">
					<a href="#twenty-six" data-direction="forward" data-transition="flip" class="btn ui-corner-all">Next Question</a>
				</p><br>
			</div><br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="twenty-six" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD: SET THREE</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 25
				</h2><br>
				<p align="center">
					Make three true "we" statements each. For instance, "we are both in this room feeling..."
				</p><br>
				<br>
				<p align="center">
					<a href="#twenty-seven" data-direction="forward" data-transition="turn" class="btn ui-corner-all">Next Question</a>
				</p><br>
			</div><br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="twenty-seven" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 26
				</h2><br>
				<p align="center">
					Complete this sentence "I wish I had someone with whom I could share..."
				</p><br>
				<p align="center">
					Switch it up.
				</p>
				<p align="center">
					<a href="#twenty-eight" data-direction="forward" data-transition="flip" class="btn ui-corner-all">Next Question</a>
				</p><br>
			</div><br>
			<br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="twenty-eight" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 27
				</h2><br>
				<p align="center">
					If you were going to become a close friend with your partner, please share what would be important for him or her to know.
				</p><br>
				<br>
				<p align="center">
					<a href="#twenty-nine" data-direction="forward" data-transition="slideup" class="btn ui-corner-all">Next Question</a>
				</p><br>
			</div><br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="twenty-nine" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 28
				</h2><br>
				<p align="center">
					Tell your partner what you like about them: be honest this time, saying things that you might not say to someone you've just met.
				</p><br>
				<p align="center">
					It is time to let another speak!
				</p>
				<p align="center">
					<a href="#thirty" data-direction="forward" data-transition="flip" class="btn ui-corner-all">Next Question</a>
				</p>
			</div>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="thirty" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 29
				</h2><br>
				<p align="center">
					Share with your partner an embarrassing moment in your life.
				</p><br>
				<br>
				<p align="center">
					<a href="#thirty-one" data-direction="forward" data-transition="slideup" class="btn ui-corner-all">Next Question</a>
				</p>
			</div><br>
			<br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="thirty-one" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 30
				</h2><br>
				<p align="center">
					When did you last cry in front of another person? By yourself?
				</p><br>
				<p align="center">
					You know the drill...
				</p>
				<p align="center">
					<a href="#thirty-two" data-direction="forward" data-transition="turn" class="btn ui-corner-all">Next Question</a>
				</p>
			</div><br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="thirty-two" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 31
				</h2><br>
				<p align="center">
					Tell your partner something that you like about them already.
				</p><br>
				<p align="center">
					<a href="#thirty-three" data-direction="forward" data-transition="flip" class="btn ui-corner-all">Next Question</a>
				</p>
			</div><br>
			<br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="thirty-three" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 32
				</h2><br>
				<p align="center">
					What, if anything, is too serious to be joked about?
				</p><br>
				<br>
				<p align="center">
					It is time to let another speak!
				</p>
				<p align="center">
					<a href="#thirty-four" data-direction="forward" data-transition="flip" class="btn ui-corner-all">Next Question</a>
				</p>
			</div><br>
			<br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="thirty-four" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 33
				</h2><br>
				<p align="center">
					If you were to die this evening with no opportunity to communicate with anyone, what would you most regret not having told someone? Why haven't you told them yet?
				</p><br>
				<p align="center">
					<a href="#thirty-five" data-direction="forward" data-transition="flip" class="btn ui-corner-all">Next Question</a>
				</p>
			</div><br>
			<br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="thirty-five" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 34
				</h2><br>
				<p align="center">
					Your house, containing everything you own, catches fire. After saving your loved ones and pets, you have time to safely make a final dash to save any one item. What would it be? Why?
				</p><br>
				<p align="center">
					Partner, pontificate!
				</p>
				<p align="center">
					<a href="#thirty-six" data-direction="forward" data-transition="flip" class="btn ui-corner-all">Next Question</a>
				</p>
			</div><br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="thirty-six" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 35
				</h2><br>
				<p align="center">
					Of all the people in your family, whose death would you find most disturbing? Why?
				</p><br>
				<p align="center">
					<a href="#thirty-seven" data-direction="forward" data-transition="flip" class="btn ui-corner-all">Last Question</a>
				</p>
			</div><br>
			<br>
			<div data-role="footer">
				 
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="thirty-seven" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Question 36
				</h2><br>
				<h3 align="center">
					Part I
				</h3>
				<p align="center">
					Share a personal problem and ask your partner's advice on how he or she might handle it. Also, ask your partner to reflect back to you how you seem to be feeling about the problem you have chosen.
				</p><br>
				<h3 align="center">
					Part II
				</h3>
				<p align="center">
					Lastly, take four minutes and without speaking, each of you look into your partner's eyes. Then, you can reflect on how much closer to each other you may now feel and how much you've learned about each other in so short a time. Now, please go share this app with others!
				</p><br>
				<blockquote align="center">
					<small>"Live Long and Prosper!"</small>
				</blockquote><br>
				
				<p align="center">
					<a href="http://facebook.com/mindmeldapp" data-direction="forward" data-transition="flip"><img src="images/facebook.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://twitter.com/dricardodesigns" data-direction="forward" data-transition="flip"><img src="images/twitter.png"></a>
				</p><br>
				<p align="center">
					<a href="#thirty-eight" data-direction="forward" data-transition="flip" class="btn ui-corner-all">Credits and links</a>
				</p><br>
			</div>
			<div data-role="footer">
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
		<div data-role="page" id="thirty-eight" data-theme="b">
			<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip"></a>
			<div data-role="" class="ui-content">
				<h1 align="center">
					<a href="#">MIND-MELD</a>
				</h1>
			</div>
			<div role="main" class="ui-content">
				<h2 align="center">
					Credits and Links
				</h2><br>
				<p align="center">
					Formulated by social psychology researcher Dr. Arthur Aron of the Interpersonal Relationships Lab at Stony Brook University in New York, these 36 questions were usually found to make two people feel better about each other and want to see each other again. Dr. Aron published his results in the abstract:<br>
					<a href="http://www.stafforini.com/txt/Aron%20et%20al%20-%20The%20experimental%20generation%20of%20interpersonal%20closeness.pdf">The Experimental Generation of Interpersonal Closeness" in Personality and Social Psychology Bulletin (1997)</a>.
				</p>
				<p align="center">
					This app is an homage to and digital implementation of his team's research, in order that many more may be exposed to and benefit from their work. We hope you've enjoyed and benefited from this app.
				</p>
				<p align="center">
					Please <a href="https://www.patreon.com/creation?hid=1675132&rf=553948" data-direction="forward" data-transition="turn" class="btn ui-corner-all">Donate now</a> so that we may continue our work, or donate to a charity of your choice. Several links to worthy charities are provided below. 10% of all funds received are forwarded to respected charities. Contact us for donation receipts. Thank you for your support.
				</p><br>
				<blockquote align="center">
					<small>"Peace and Long Life!"</small>
				</blockquote><br>
				<p align="center">
					<a href="https://www.patreon.com/creation?hid=1675132&rf=553948" data-direction="forward" data-transition="turn" class="btn ui-corner-all">Become a Patron</a>
				</p><br>
				<p align="center">
					<a href="http://www.givewell.org" data-direction="forward" data-transition="slide" class="btn ui-corner-all">Givewell.org's Charities List</a>
				</p><br>
				<p align="center">
					<a href="http://www.forbes.com/pictures/mjf45feid/its-your-money-3/" data-direction="forward" data-transition="turn" class="btn ui-corner-all">Forbes' Top Charities</a>
				</p><br>
				<br>
				<p align="center">
					Like to mind meld with us? <a href="mailto:mindmeldapp@gmail.com?subject=Email%20From%20The%20App!" data-direction="forward" data-transition="flip">mindmeldapp@gmail.com</a>
				</p><br>
				<p align="center">
					<a href="http://facebook.com/mindmeldapp" data-direction="forward" data-transition="flip"><img src="images/facebook.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://twitter.com/dricardodesigns" data-direction="forward" data-transition="flip"><img src="images/twitter.png"></a>
				</p>
			</div>
			<div data-role="footer">
				<p align="center">
					<a href="#one" data-direction="reverse" data-transition="flip" class="btn ui-corner-all ui-btn-b">Home</a>
				</p>
				<p align="center">
					<a href="http://dricardo1.github.io" class="btn ui-corner-all" data-transition="flip">© 2015 DRicardoDesigns</a>
				</p>
			</div>
		</div>
	</body>
</html>