<!DOCTYPE HTML>
<html>
    <head>
        <title>nativeDroid - Theme for jQuery Mobile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

		<!-- jQueryMobileCSS - original without styling -->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />

		<!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

		<!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

		<!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.green.css" id='jQMnDColor' />

		<!-- jQuery / jQueryMobile Scripts -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>


    </head>
    <body>
        
    <div data-role="page" data-theme='b'>


        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href="index.html" data-ajax="false"><i class='fa fa-bars'></i></a>
            <h1>Colors &amp; Styles</h1>
        </div>
        
        <div data-role="content">   


        <div class='inset'>
            <h2>How to apply colors and styles?</h2>        
			<ul class='simpleList'>
				<li><strong>Basic CSS</strong></li>
				<li><code>css/font-awesome.min.css</code> contains the fonts and icons used in nativeDroid.</li>
				<li><code>http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css</code> original structure for jQuery Mobile without any theme (minified).</li>
				<li><code>css/jquerymobile.nativedroid.css</code> contains the structure adjustments needed for nativeDroid.</li>
				<li><strong>Theme</strong></li>
				<li><code>css/jquerymobile.nativedroid.light.css</code> contains the light-theme.</li>
				<li><code>css/jquerymobile.nativedroid.dark.css</code> contains the dark-theme.</li>
				<li><strong>Colors</strong></li>
				<li><code>css/jquerymobile.nativedroid.color.blue.css</code> blue-color style.</li>
				<li><code>css/jquerymobile.nativedroid.color.green.css</code> green-color style.</li>
				<li><code>css/jquerymobile.nativedroid.color.purple.css</code> purple-color style.</li>
				<li><code>css/jquerymobile.nativedroid.color.red.css</code> purple-color style.</li>
				<li><code>css/jquerymobile.nativedroid.color.yellow.css</code> yellow-color style.</li>
			</ul>
		
			<div class='message info'>
				<i class='fa fa-lightbulb-o'></i>
				<p>To create your own color-style simply copy one of the basic color.css-files and adjust the few color codes as you like.</p>
			</div>
		
        </div>  
	        
	        
        </div>

    </div>
    
    </body>
</html>
