	<div data-role="dialog" data-theme="b">
	
		<div data-role="header" data-theme="b">
			<h1>Delete from library?</h1>
		</div>

		<div data-role="content" data-theme="b">
			<p>This is a regular page, styled as a dialog. To create a dialog, just link to a normal page and include a transition and <code>data-rel="dialog"</code> attribute.</p>
            <div class='showastabs center nobg'>
                    <a href="dialog/index.html" data-rel="back" data-role="button" data-inline="true"><i class='lIcon fa fa-check'></i>Sounds good</a>
                    <a href="dialog/index.html" data-rel="back" data-role="button" data-inline="true"><i class='lIcon fa fa-times'></i>Cancel</a>
            </div>
			
		</div>
	</div>