<!DOCTYPE HTML>
<html>
    <head>
        <title>nativeDroid - Theme for jQuery Mobile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

		<!-- jQueryMobileCSS - original without styling -->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />

		<!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

		<!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.light.css"  id='jQMnDTheme' />

		<!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.green.css" id='jQMnDColor' />

		<!-- jQuery / jQueryMobile Scripts -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>


    </head>
    <body data-nativedroid-progress-animation='6'>
        
    <div data-role="page" data-theme='b'>


        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href="index.html" data-ajax="false"><i class='fa fa-bars'></i></a>
            <h1>FlickrGallery</h1>
        </div>
        
        <div data-role="content">  
    	
    		<p>(Flickr-Usage -> See markup)</p>    	 
<!--
			USING FLICKR FOR YOUR GALLERY
			------------------------------	
	
			GET PUBLIC PHOTOS ORDERED BY interestingness-desc
			----
			
 			<ul data-nativedroid-plugin='flickr'
				data-nativedroid-flickr-apikey='YOUR_API_KEY_HERE'
				data-nativedroid-flickr-cat='photos'
				data-nativedroid-flickr-method='search'
				data-nativedroid-flickr-parameter="user_id=49253686@N04&per_page=48&extras=description,date_upload,geo,views,url_sq,url_l,url_t&sort=interestingness-desc"
			></ul>

			GET A PHOTOSET LIST BY USER
			----

			<ul data-role='listview'
				data-nativedroid-plugin='flickr'
				data-nativedroid-flickr-apikey='YOUR_API_KEY_HERE'
				data-nativedroid-flickr-cat='photosets'
				data-nativedroid-flickr-method='getList'
				data-nativedroid-flickr-parameter="user_id=49253686@N04"
			></ul>
						
			 -->

        </div>

    </div>
    
    <script src="js/nativedroid.script.js"></script>
    </body>
</html>
