<!DOCTYPE HTML>
<html>
    <head>
        <title>nativeDroid - Theme for jQuery Mobile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

		<!-- jQueryMobileCSS - original without styling -->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />

		<!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

		<!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.light.css"  id='jQMnDTheme' />

		<!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.green.css" id='jQMnDColor' />

		<!-- jQuery / jQueryMobile Scripts -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>


    </head>
    <body>
        
    <div data-role="page" data-theme='b'>

        <div data-role="content">   
			<div data-nativedroid-plugin="splashscreen" data-nativedroid-splashscreen-time="4" data-nativedroid-splashscreen-animation="fadeOut" data-nativedroid-background="http://nativedroid.godesign.ch/res/img/splashscreenbg.png">
				<div class='splashScreenExample'>
					<h1>nativeDroid</h1>
					<h2>SplashScreen</h2>
					<h3>Example</h3>
					<div class='splashScreenDroid'></div>
				</div>				
			</div>
				
			<div data-nativedroid-plugin='lockscreen' data-nativedroid-background="http://farm8.staticflickr.com/7117/7659864532_e3d6b1432c_h.jpg" data-nativedroid-lockscreen-animation="fadeOut"  data-nativedroid-lockscreen-delay="25">
				<div class='inset'>
					<h3>Lockscreen</h3>
					<p>Hi, I'm a lockscreen. You see me because you where inactive for more than 30seconds.</p>
					<div class='unlock'><i class='icon-unlock'></i> Unlock me.</div>
				</div>
			</div>

			<div data-nativedroid-plugin="homescreen" data-nativedroid-background="http://farm9.staticflickr.com/8457/8064313210_507341f269_z.jpg">
				<div data-nativedroid-role='screenslide'>  

					<div data-nativedroid-role='widget' 
						 data-nativedroid-widget-type="clock"
						 data-nativedroid-widget-clock-lang="en"
						 data-nativedroid-widget-clock-format="short"
						 data-nativedroid-widget-width='2'
						 data-nativedroid-widget-height='1' 
						 data-nativedroid-widget-offset-top='0' 
						 data-nativedroid-widget-offset-left='1'></div>

					<div data-nativedroid-role='widget'
						 data-nativedroid-widget-type='icon' 
						 data-nativedroid-widget-icon-type='text'
						 data-nativedroid-widget-icon-class='icon-home'
						 data-nativedroid-widget-icon-title='Home'
						 data-nativedroid-widget-icon-link='index.html'
						 data-nativedroid-widget-width='1'
						 data-nativedroid-widget-height='1'
						 data-nativedroid-widget-offset-top='4'
						 data-nativedroid-widget-offset-left='0'>
					</div>

					
					<div data-nativedroid-role='widget'
						 data-nativedroid-widget-type='icon' 
						 data-nativedroid-widget-icon-type='text'
						 data-nativedroid-widget-icon-class='icon-picture'
						 data-nativedroid-widget-icon-title='Gallery'
						 data-nativedroid-widget-icon-link='gallery.html'
						 data-nativedroid-widget-width='1'
						 data-nativedroid-widget-height='1'
						 data-nativedroid-widget-offset-top='4'
						 data-nativedroid-widget-offset-left='1'>
					</div>
					
					<div data-nativedroid-role='widget'
						 data-nativedroid-widget-type='icon' 
						 data-nativedroid-widget-icon-type='text'
						 data-nativedroid-widget-icon-class='icon-twitter'
						 data-nativedroid-widget-icon-title='Twitter'
						 data-nativedroid-widget-icon-link='tweetfeed.html'
						 data-nativedroid-widget-width='1'
						 data-nativedroid-widget-height='1'
						 data-nativedroid-widget-offset-top='4'
						 data-nativedroid-widget-offset-left='2'>
					</div>

					<div data-nativedroid-role='widget'
						 data-nativedroid-widget-type='icon' 
						 data-nativedroid-widget-icon-type='text'
						 data-nativedroid-widget-icon-class='icon-font'
						 data-nativedroid-widget-icon-title='Text'
						 data-nativedroid-widget-icon-link='text.html'
						 data-nativedroid-widget-width='1'
						 data-nativedroid-widget-height='1'
						 data-nativedroid-widget-offset-top='4'
						 data-nativedroid-widget-offset-left='3'>
					</div>


				</div>
				<div data-nativedroid-role='screenslide'>

						 
					<div data-nativedroid-role='widget'
						 data-nativedroid-widget-type='reader' 
						 data-nativedroid-widget-reader-type='rss' 
						 data-nativedroid-widget-reader-source="http://jquerymobile.com/feed" 
						 data-nativedroid-widget-width='4'
						 data-nativedroid-widget-height='5'
						 data-nativedroid-widget-offset-top='0'
						 data-nativedroid-widget-offset-left='0'>
					</div>
					

				</div>
				<div data-nativedroid-role='screenslide'>
					slide 3
				</div>
				
			</div>				

        </div>

    </div>
    
    <script src="js/nativedroid.script.js"></script>
    </body>
</html>
