<!DOCTYPE HTML>
<html>
    <head>
        <title>nativeDroid - Theme for jQuery Mobile</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

		<!-- jQueryMobileCSS - original without styling -->
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />

		<!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

		<!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

		<!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.green.css" id='jQMnDColor' />

		<!-- jQuery / jQueryMobile Scripts -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>


    </head>
    <body>
        
    <div data-role="page" data-theme='b'>


        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
            <a href="index.html" data-ajax="false"><i class='fa fa-bars'></i></a>
            <h1>Tables</h1>
        </div>
        
        <div data-role="content">   


        <div class='inset'>
  
            <table data-role="table" id="table-column-toggle" data-mode="columntoggle" class="ui-responsive table-stroke">
              <thead>
                <tr>
                  <th data-priority="2">Rank</th>
                  <th>Movie Title</th>
                  <th data-priority="3">Year</th>
                  <th data-priority="1"><abbr title="Rotten Tomato Rating">Rating</abbr></th>
                  <th data-priority="5">Reviews</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td><a href="http://en.wikipedia.org/wiki/Citizen_Kane" data-rel="external">Citizen Kane</a></td>
                  <td>1941</td>
                  <td>100%</td>
                  <td>74</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>Casablanca</td>
                  <td>1942</td>
                  <td>97%</td>
                  <td>64</td>
                </tr>
                <tr>
                  <th>3</th>
                  <td><a href="http://en.wikipedia.org/wiki/The_Godfather" data-rel="external">The Godfather</a></td>
                  <td>1972</td>
                  <td>97%</td>
                  <td>87</td>
                </tr>
                <tr>
                  <th>4</th>
                  <td><a href="http://en.wikipedia.org/wiki/Gone_with_the_Wind_(film)" data-rel="external">Gone with the Wind</a></td>
                  <td>1939</td>
                  <td>96%</td>
                  <td>87</td>
                </tr>
                <tr>
                  <th>5</th>
                  <td><a href="http://en.wikipedia.org/wiki/Lawrence_of_Arabia_(film)" data-rel="external">Lawrence of Arabia</a></td>
                  <td>1962</td>
                  <td>94%</td>
                  <td>87</td>
                </tr>
                <tr>
                  <th>6</th>
                  <td><a href="http://en.wikipedia.org/wiki/Dr._Strangelove" data-rel="external">Dr. Strangelove Or How I Learned to Stop Worrying and Love the Bomb</a></td>
                  <td>1964</td>
                  <td>92%</td>
                  <td>74</td>
                </tr>
                <tr>
                  <th>7</th>
                  <td><a href="http://en.wikipedia.org/wiki/The_Graduate" data-rel="external">The Graduate</a></td>
                  <td>1967</td>
                  <td>91%</td>
                  <td>122</td>
                </tr>
                <tr>
                  <th>8</th>
                  <td><a href="http://en.wikipedia.org/wiki/The_Wizard_of_Oz_(1939_film)" data-rel="external">The Wizard of Oz</a></td>
                  <td>1939</td>
                  <td>90%</td>
                  <td>72</td>
                </tr>
                <tr>
                  <th>9</th>
                  <td><a href="http://en.wikipedia.org/wiki/Singin%27_in_the_Rain" data-rel="external">Singin' in the Rain</a></td>
                  <td>1952</td>
                  <td>89%</td>
                  <td>85</td>
                </tr>
                <tr>
                  <th>10</th>
                  <td class="title"><a href="http://en.wikipedia.org/wiki/Inception" data-rel="external">Inception</a></td>
                  <td>2010</td>
                  <td>84%</td>
                  <td>78</td>
                </tr>
              </tbody>
            </table>
        </div>
        <hr />
        <div class='inset'>
        	<h2>Code Example</h2>
			<p><pre>&lt;table data-role='table' id='table-column-toggle' data-mode='columntoggle' class='ui-responsive table-stroke'&gt;<br />&ensp;&lt;thead&gt;<br />&ensp;&ensp;&lt;tr&gt;<br />&ensp;&ensp;&ensp;&lt;th data-priority='2'&gt;Rank&lt;/th&gt;<br />&ensp;&ensp;&ensp;&lt;th&gt;Movie Title&lt;/th&gt;<br />&ensp;&ensp;&ensp;&lt;th data-priority='3'&gt;Year&lt;/th&gt;<br />&ensp;&ensp;&ensp;...<br />&ensp;&ensp;&lt;/tr&gt;<br />&ensp;&lt;/thead&gt;<br />&ensp;&lt;tbody&gt;<br />&ensp;&ensp;&lt;tr&gt;<br />&ensp;&ensp;&ensp;&lt;th&gt;1&lt;/th&gt;<br />&ensp;&ensp;&ensp;&lt;td&gt;Movie Title&lt;/td&gt;<br />&ensp;&ensp;&ensp;&lt;td&gt;2013&lt;/td&gt;<br />&ensp;&ensp;&ensp;...<br />&ensp;&ensp;&lt;/tr&gt;<br />&ensp;&ensp;&ensp;...<br />&ensp;&lt;/tbody&gt;<br />&lt;/table&gt;<br /></pre></p>
        </div>
	        
	        
        </div>

    </div>
    
    </body>
</html>
